.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1170px;
    margin: 0 auto var(--section-spacing);
    &-content {
        width: 100%;
        max-width: 400px;
    }
    &-heading {
        max-width: 443px;
    }
    &-heading,
    &-caption,
    &-text {
        margin-bottom: 25px;
    }
    &-count {
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        gap: 0 12px;
        color: $gray-blur;
    }
    &-number {
        color: $primary-color;
        font-weight: 600;
        font-size: 20px;
    }
    &-list {
        width: 100%;
        max-width: 530px;
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 20px;
        position: relative;
        padding-left: 40px;
    }
    &-card {
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 8px 55px rgba(155, 162, 173, 0.17);
        border-radius: 10px;
        padding: 25px;
        position: relative;
    }
    // --> select .review-card đặt ngay sau .review-card
    &-card + .review-card {
        margin-top: 20px;
    }
    &-avatar {
        width: 50px;
        height: 50px;
        border-radius: 100rem;
        margin-bottom: 8px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-name {
        color: $gray-dark;
        font-weight: 500;
        font-size: 14px;
    }
    &-job {
        font-weight: 500;
        font-size: 8px;
        color: $gray-blur-dark;
        display: block;
        margin-bottom: 8px;
    }
    &-desc {
        font-size: 11px;
        line-height: 1.4;
        margin-bottom: 24px;
    }
    &-rating {
        display: flex;
        align-items: center;
        gap: 6px;
        position: absolute;
        right: 25px;
        top: 25px;
        color: #000;
        font-size: 12px;
    }
    &-quote img {
        margin-left: auto;
    }
    &-bg {
        position: absolute;
    }
    @media screen and (max-width: 1023px) {
        flex-direction: column-reverse;
        gap: 32px;
        &-content {
            max-width: 100%;
            text-align: center;
        }
        &-heading {
            max-width: 100%;
        }
        &-count {
            justify-content: center;
        }
    }
    @media screen and (max-width: 767px) {
        &-list {
            grid-template-columns: 1fr;
            padding-left: 0;
        }
        &-bg {
            display: none;
        }
    }
}
